<!DOCTYPE html>
<html>
  <head>
    <title>veganrunners.com</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
      body {
        background-color: #ffadad;
        margin: 0;
        padding: 0;
        font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI",
          "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
      }

      div {
        width: 600px;
        margin: 5em auto;
        padding: 2em;
        background-color: #fdfdff;
        border-radius: 0.5em;
        box-shadow: 2px 3px 7px 2px rgba(0, 0, 0, 0.02);
      }
      a:link,
      a:visited {
        color: #38488f;
        text-decoration: none;
      }
      @media (max-width: 700px) {
        div {
          margin: 0 auto;
          width: auto;
        }
      }
    </style>
  </head>

  <body>
    <div class="banner"></div>
    <style>
      .banner {
        /* The image used */
        background-image: url(https://document-export.canva.com/sp7mA/DAFFUfsp7mA/15/thumbnail/0001.png?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAQYCGKMUHWDTJW6UD%2F20220703%2Fus-east-1%2Fs3%2Faws4_request&X-Amz-Date=20220703T073739Z&X-Amz-Expires=62231&X-Amz-Signature=ed7d3691717ac97bf6632970272cbf5360bf172c9a6da52d0c23e517b46d28a6&X-Amz-SignedHeaders=host&response-expires=Mon%2C%2004%20Jul%202022%2000%3A54%3A50%20GMT);
      }
    </style>
    <!-- <div
      style="
        position: relative;
        width: 100%;
        height: 0;
        padding-top: 30%;
        padding-bottom: 48px;
        box-shadow: 0 2px 8px 0 rgba(63, 69, 81, 0.16);
        margin-top: 0em;
        margin-bottom: 0.9em;
        overflow: hidden;
        border-radius: 8px;
        /* will-change: transform; */
      "
    >
      <iframe
        loading="lazy"
        style="
          position: absolute;
          width: 100%;
          height: 100%;
          top: 0;
          left: 0;
          border: none;
          padding: 0;
          margin: 0;
        "
        src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFFUfsp7mA&#x2F;view?embed"
        <!-- 
        allowfullscreen="allowfullscreen"
        --
      >
        <!-- allow="fullscreen" -->
    >
    <!-- </iframe>
    </div>
    <a
      href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFFUfsp7mA&#x2F;view?utm_content=DAFFUfsp7mA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link"
      target="_blank"
      rel="noopener"
      >Vegan Runners</a
    >
    <!-- by Ravi Teja -->
    <div>
      <h1>Vegan Runners</h1>
      <h2>RTG portfolio</h2>
      <h3>Let's get this done</h3>
      <p>
        This domain is for use of RTG personal portfolio. Although in near
        future, this site will have some practical use. If you want to use this
        website, kindly return in a months time and you will find a good website
        to use. Have a great day to you!
      </p>

      <p><a href="veganrunners.com">More information...</a></p>
    </div>
  </body>
</html>

<!-- <a href="https://www.vecteezy.com/free-vector/runner">Runner Vectors by Vecteezy</a> -->

<!-- 
<div style="position: relative; width: 100%; height: 0; padding-top: 30.0000%;
 padding-bottom: 48px; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
 border-radius: 8px; will-change: transform;">
  <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
    src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFFUfsp7mA&#x2F;watch?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
  </iframe>
</div>
<a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAFFUfsp7mA&#x2F;watch?utm_content=DAFFUfsp7mA&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener">Vegan Runners</a> by Ravi Teja
 -->
<!-- smart embed -->
<!-- https://www.canva.com/design/DAFFUfsp7mA/watch -->
